indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/zkim/napplelabs/clojuredocs/log/searchd.log
  query_log = /Users/zkim/napplelabs/clojuredocs/log/searchd.query.log
  pid_file = /Users/zkim/napplelabs/clojuredocs/log/searchd.development.pid
  max_matches = 10000
}

source function_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = 
  sql_db = clojuredocs
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `functions`.`id` * 2 + 0 AS `id` , REPLACE(name, '-', '') AS `name`, `functions`.`doc` AS `doc`, `functions`.`library` AS `library`, `functions`.`ns` AS `ns`, `functions`.`id` AS `sphinx_internal_id`, 869823595 AS `class_crc`, 0 AS `sphinx_deleted` FROM `functions`    WHERE `functions`.`id` >= $start AND `functions`.`id` <= $end GROUP BY `functions`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `functions` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `functions` WHERE `id` = (($id - 0) / 2)
}

index function_core
{
  source = function_core_0
  path = /Users/zkim/napplelabs/clojuredocs/db/sphinx/development/function_core
  charset_type = utf-8
  min_prefix_len = 1
  enable_star = 1
}

index function
{
  type = distributed
  local = function_core
}

source library_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = 
  sql_db = clojuredocs
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `libraries`.`id` * 2 + 1 AS `id` , `libraries`.`name` AS `name`, `libraries`.`description` AS `description`, `libraries`.`id` AS `sphinx_internal_id`, 1849532704 AS `class_crc`, 0 AS `sphinx_deleted` FROM `libraries`    WHERE `libraries`.`id` >= $start AND `libraries`.`id` <= $end GROUP BY `libraries`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `libraries` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `libraries` WHERE `id` = (($id - 1) / 2)
}

index library_core
{
  source = library_core_0
  path = /Users/zkim/napplelabs/clojuredocs/db/sphinx/development/library_core
  charset_type = utf-8
}

index library
{
  type = distributed
  local = library_core
}
